{
    "name": "chatbox/lumen",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],	
    "require": {
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "psy/psysh": "@stable",
        "barryvdh/laravel-ide-helper": "@stable"
    }
}
